<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="script.js">

</head>
<body>
   <header>
    
    <h1 class="logo">lOGOS</h1>

    <form action="" class="input-block">
     <a href="#"> <img src="png/Location.svg" alt=""></a>
      <input type="text" class="input" placeholder="Введите адресс доставки">
      <a href="#"><img class="search-icon" src="png/Search.svg" alt=""></a>
    </form>
    <div class="contact-block">
      <img src="png/icons8-ringer-volume-34.png" alt="img">
      <div class="contact">
          <span>Контакты:</span>
          <a href="#">+7 (917) 510-57-59</a>
      </div>
  </div>
</div>
<div class="basket">
    <span>корзина</span>
    <div class="num">
          <span>4</span>
    </div>
</div>    
   </header>
   <div class="nav">
    <img class="baner" src="/png/баннер 1.png" alt="">

    <nav class="menu">
        <ul class="menu-list">
            <li class="li"><a href="#">Холодные закуски</a></li>
            <li class="li"><a href="#">Горячие закуски</a></li>
            <li class='li'><a href="#">Мясные блюда</a></li>
            <li class='li'><a href="#">Супы</a></li>
            <li class='li'><a href="#">Рыбные блюда</a></li>
            <li class='li'><a href="#">Гриль меню</a></li>
            <li class='li'><a href="#">Фирменные блюда</a></li>
            <li class='li'><a href="#">Напитки</a></li>
          </ul>
 
    </nav>
</div>
    <section class="section">
        <H1 class="zag-sec"> ХОЛОДНЫЕ ЗАКУСКИ</H1>
        <div class="slider">
        </div>
    </section>

<div class="slider">

        <div class="slider-item">
          <img class="slider-img" src="png/menu 1.png?text=1">
          <div class="slid-logo-block">
          <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
        </div>
          <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
          <div class="slider-btn">
            <h4>1000$</h4>
            <a href="#"><button class="s-btn">В корзину<img src="png/Buy.png" alt=""></button></a>
          </div>
        </div>
        <div class="slider-item">
          <img class="slider-img" src="png/menu 1.png?text=1">
          <div class="slid-logo-block">
          <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
        </div>
          <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
          <div class="slider-btn">
            <h4>1000$</h4>
            <a href="#"><button class="s-btn">В корзину<img src="png/Buy.png" alt=""></button></a>
            
          </div>
        </div>
        <div class="slider-item">
          <img class="slider-img" src="png/menu 1.png?text=1">
          <div class="slid-logo-block">
          <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
        </div>
          <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
          <div class="slider-btn">
            <h4>1000$</h4>
            <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
          </div>
        </div>
        <div class="slider-item">
          <img class="slider-img" src="png/menu 1.png?text=1">
          <div class="slid-logo-block">
          <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
        </div>
          <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
          <div class="slider-btn">
            <h4>1000$</h4>
            <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
          </div>
        </div>
        <div class="slider-item">
          <img class="slider-img" src="png/menu 1.png?text=1">
          <div class="slid-logo-block">
          <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
        </div>
          <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
          <div class="slider-btn">
            <h4>1000$</h4>
            <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
          </div>
        </div>
        <div class="slider-item">
          <img class="slider-img" src="png/menu 1.png?text=1">
          <div class="slid-logo-block">
          <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
        </div>
          <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
          <div class="slider-btn">
            <h4>1000$</h4>
            <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
          </div>
        </div>
        <div class="slider-item">
          <img class="slider-img" src="png/menu 1.png?text=1">
          <div class="slid-logo-block">
          <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
        </div>
          <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
          <div class="slider-btn">
            <h4>1000$</h4>
            <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
          </div>
        </div>
     
    </div>
    <section class="section">
      <H1 class="zag-sec"> ХОЛОДНЫЕ ЗАКУСКИ</H1>
      <div class="slider">
      </div>
  </section>

<div class="slider">

      <div class="slider-item">
        <img class="slider-img" src="png/menu 1.png?text=1">
        <div class="slid-logo-block">
        <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
      </div>
        <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
        <div class="slider-btn">
          <h4>1000$</h4>
          <a href="#"><button class="s-btn">В корзину<img src="png/Buy.png" alt=""></button></a>
        </div>
      </div>
      <div class="slider-item">
        <img class="slider-img" src="png/menu 1.png?text=1">
        <div class="slid-logo-block">
        <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
      </div>
        <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
        <div class="slider-btn">
          <h4>1000$</h4>
          <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
        </div>
      </div>
      <div class="slider-item">
        <img class="slider-img" src="png/menu 1.png?text=1">
        <div class="slid-logo-block">
        <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
      </div>
        <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
        <div class="slider-btn">
          <h4>1000$</h4>
          <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
        </div>
      </div>
      <div class="slider-item">
        <img class="slider-img" src="png/menu 1.png?text=1">
        <div class="slid-logo-block">
        <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
      </div>
        <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
        <div class="slider-btn">
          <h4>1000$</h4>
          <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
        </div>
      </div>
      <div class="slider-item">
        <img class="slider-img" src="png/menu 1.png?text=1">
        <div class="slid-logo-block">
        <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
      </div>
        <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
        <div class="slider-btn">
          <h4>1000$</h4>
          <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
        </div>
      </div>
      <div class="slider-item">
        <img class="slider-img" src="png/menu 1.png?text=1">
        <div class="slid-logo-block">
        <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
      </div>
        <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
        <div class="slider-btn">
          <h4>1000$</h4>
          <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
        </div>
      </div>
      <div class="slider-item">
        <img class="slider-img" src="png/menu 1.png?text=1">
        <div class="slid-logo-block">
        <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
      </div>
        <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
        <div class="slider-btn">
          <h4>1000$</h4>
          <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
        </div>
      </div>
   
  </div>
  <section class="section">
    <H1 class="zag-sec"> ХОЛОДНЫЕ ЗАКУСКИ</H1>
    <div class="slider">
    </div>
</section>

<div class="slider">

    <div class="slider-item">
      <img class="slider-img" src="png/menu 1.png?text=1">
      <div class="slid-logo-block">
      <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
    </div>
      <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
      <div class="slider-btn">
        <h4>1000$</h4>
        <a href="#"><button class="s-btn">В корзину<img src="png/Buy.png" alt=""></button></a>
      </div>
    </div>
    <div class="slider-item">
      <img class="slider-img" src="png/menu 1.png?text=1">
      <div class="slid-logo-block">
      <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
    </div>
      <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
      <div class="slider-btn">
        <h4>1000$</h4>
        <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
      </div>
    </div>
    <div class="slider-item">
      <img class="slider-img" src="png/menu 1.png?text=1">
      <div class="slid-logo-block">
      <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
    </div>
      <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
      <div class="slider-btn">
        <h4>1000$</h4>
        <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
      </div>
    </div>
    <div class="slider-item">
      <img class="slider-img" src="png/menu 1.png?text=1">
      <div class="slid-logo-block">
      <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
    </div>
      <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
      <div class="slider-btn">
        <h4>1000$</h4>
        <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
      </div>
    </div>
    <div class="slider-item">
      <img class="slider-img" src="png/menu 1.png?text=1">
      <div class="slid-logo-block">
      <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
    </div>
      <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
      <div class="slider-btn">
        <h4>1000$</h4>
        <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
      </div>
    </div>
    <div class="slider-item">
      <img class="slider-img" src="png/menu 1.png?text=1">
      <div class="slid-logo-block">
      <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
    </div>
      <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
      <div class="slider-btn">
        <h4>1000$</h4>
        <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
      </div>
    </div>
    <div class="slider-item">
      <img class="slider-img" src="png/menu 1.png?text=1">
      <div class="slid-logo-block">
      <h3 class="logo-slider">Индейка</h3> <p>1кг</p> 
    </div>
      <p class="p-slider">Фаршированный гречневой кашей, <br> курагой, апельсином и зеленым яблоком</p>
      <div class="slider-btn">
        <h4>1000$</h4>
        <a href="#"><button class="s-btn">В корзину<img class="icon-bascet" src="png/Buy.png" alt=""></button></a>
      </div>
    </div>
 
</div>

<div class="abaut">

  <div class="abaut-block">
      <div class="abaut-p">
          <h2>Наше кафе</h2>

          <p>Мы расположены в одном из самых живописных мест города — на берегу реки, это ваш оазис в черте города, куда можно сбежать от шумного и пыльного мегаполиса. Мы, действительно уникальные, ведь все продумано до мелочей: проект построен из дикого закарпатского сруба, камин в основном зале ресторана и панорамные окна с видом на реку, уютные беседки на берегу реки и лучшая видовая террасса, шатер с посадкой на 200 человек, сказочный детский домик и бассейн.</p>

          <div class="abaut-btn"><a href="#">Посмотреть меню</a></div>
      </div>

      <div class="abaut-menu">

          <a class="abaut-menu-block" href="#">
                  <img src="png/svg/onion 1.svg" alt="img">
                  <span>Свежайшие продукты</span>
          </a>

          <a class="abaut-menu-block" href="#">
                  <img src="png/svg/flash 1.svg" alt="img">
                  <span>Быстрая доставка</span>
          </a>

          <a class="abaut-menu-block" href="#">
                  <img src="png/svg/chef 1.svg" alt="img">
                  <span>Лучшие повора</span>
          </a>

          <a class="abaut-menu-block" href="#">
                  <img src="png/svg/onion 1.svg" alt="img">
                  <span>Свежайшие продукты</span>
          </a>
      </div>
  </div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2620.752592229537!2d78.408348353584!3d42.498036459493484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38865bc32a3bff37%3A0x95e6f79afd2e1bda!2z0J_RgNC-0YTQtdGB0YHQuNC-0L3QsNC70YzQvdGL0Lkg0LvQuNGG0LXQuSDihJYxNCjQkdC-0LzQsdC10Lkp!5e0!3m2!1sru!2skg!4v1665593724799!5m2!1sru!2skg" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>